<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <GameFolder>C:\Program Files (x86)\Steam\steamapps\common\BloonsTD6</GameFolder>
        <MLFolder>$(GameFolder)\MelonLoader</MLFolder>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="$(MLFolder)\net35\MelonLoader.dll" Private="false"/>
        <Reference Include="$(MLFolder)\Managed\System.Net.Http.dll" Private="false"/>
        <Reference Include="$(MLFolder)\Managed\Newtonsoft.Json.dll" Private="false"/>
        <Reference Include="$(MLFolder)\Managed\Microsoft.CSharp.dll" Private="false"/>
        <Reference Include="$(MLFolder)\net35\Mono.Cecil.dll" Private="false"/>

    </ItemGroup>

    <Target Name="MoveDllToMods" AfterTargets="Build" Condition="Exists('$(TargetDir)$(TargetName).dll')">
        <Message Text="Copying $(ProjectName).dll to $(GameFolder)\Plugins Folder..." Importance="High"/>

        <Delete Condition="Exists('$(GameFolder)\Plugins\$(ProjectName).dll')"
                Files="$(GameFolder)\Plugins\$(ProjectName).dll"/>
        
        <Copy SourceFiles="$(TargetDir)$(TargetName).dll"
              DestinationFiles="$(GameFolder)\Plugins\$(ProjectName).dll"/>
    </Target>
</Project>